proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream demo{
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header Host $host;

        proxy_cache NginxCache;
        proxy_cache_min_uses 5;
        
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/staticfiles;
    }

    location /p1 {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }
}


# server {
#     listen 80;
#     server_name secondary.com ns.secondary.com *.secondary.com;

#     location / {
#         root /usr/share/nginx/html/secondary;
#         index index.html;
#     }
# }

# server {
#     listen 80;
#     server_name main.com ns.main.com *.main.com;

#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }